<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Portail trajets & hébergements - Culture Clash</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Culture Clash - Portail trajets & hébergements">
  <meta property="og:description" content="Crée/cherche un covoiturage, et propose/rejoins des trajets en train/car et des hébergements !">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://culture-clash.github.io/">
  <meta property="og:image" content="https://culture-clash.github.io/img/culture-clash-logo.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <style>
    * {
      text-align: center;
      color: white;
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
    }

    body {
      background-color: #131313;
    }

    h1 {
      margin: 0.5em auto;
    }

    main {
      margin: auto;
      max-width: 100%;
      width: 1000px;
    }

    img {
      margin-bottom: 10px;
    }

    #links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      & a {
        width: 49%;
      }
    }

    .link {
      border: 4px solid #28f751;
      text-decoration: none;
      background-color: #131313;
      transition: 0.4s;
      padding: 0 5px;

      &:hover {
        background-color: #28f751;
        border-color: #28f751;

        & * {
          color: black;
        }
      }
    }

    h2 {
      font-size: 1.1rem;
      font-weight: unset;
      margin-bottom: 0;
    }

    .link-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 0;
    }

    .link-subtitle {
      margin-top: 3px;
    }

    #discord {
      width: 55%;
      margin: 10px auto 0;
      display: block;
      border-color: #ec2ff5;

      &:hover {
        background-color: #ec2ff5;
      }

      & br {
        display: none;
      }
    }

    #discord .link-title {
      margin-bottom: 16px;
    }

    footer {
      font-size: 0.8rem;
      margin-top: 5px;
    }

    @media screen and (max-width: 750px) {
      h1 {
        font-size: 1.5rem;
      }

      #links {
        flex-direction: column;
      }

      #links a, #discord {
        width: 100%;
        max-width: 400px;
      }

      #links a:last-child {
        margin-top: 10px;
      }

      .link-title {
        font-size: 1.4rem;
      }
    }

    @media screen and (max-width: 930px) {
      #discord br {
        display: block;
      }
    }
  </style>
</head>

<body>
  <h1>Portail d'organisation des trajets / hébergements pour Culture Clash</h1>

  <main>
    <img src="img/visuel-culture-clash.jpg" alt="Visuel de Culture Clash avec les informations de l'évènement" width="100%" loading="lazy" />

    <div id="links">
      <a href="https://docs.google.com/spreadsheets/d/1T3HSPJqGB3sky4p8OM8003Tf8FFq7IYL_G7Yh9Z3oZc/edit" id="gdoc" class="link">
        <h2>Tu souhaites proposer/demander un trajet<br>ou un trajet proposé t'intéresse</h2>
        <p class="link-title">Accéder au GDoc</p>
        <p class="link-subtitle">(demande d'accès nécessaire)</p>
      </a>
      <a href="https://www.google.fr/maps/d/viewer?mid=1uRzikvMjNbus36IpTSwOnvOb6yJg6Mc" id="map" class="link">
        <h2>Tu souhaites visualiser un résumé<br>des trajets proposés/demandés</h2>
        <p class="link-title">Accéder à la carte Google Maps</p>
        <p class="link-subtitle">(public - accès en lecture uniquement)</p>
      </a>
    </div>

    <a href="https://discord.gg/dHjCMDQ7TV" id="discord" class="link">
      <h2>Besoin d'aide pour utiliser le GDoc ? <br>Un problème sur la carte ?</h2>
      <p class="link-title">Accéder au Discord d'assistance</p>
    </a>
  </main>

  <footer>Ces outils ont été créés par un viewer et ne sont affiliés ni à Etoiles, ni à ZQSD Productions, ni aux participants.</footer>
</body>

</html>
